<!DOCTYPE html>


<html>

    <head>
        
        <meta name="viewport" content="width=device-width">
    
        <title> Login form </title>
        
        <script src="script/jquery-3.3.1.min.js" type=text/javascript>
            
        </script>
        
        
        <style>
            body{
                
                background: #FE8556;
                background-image: url(img/trip1.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                
            }
            
            .login-page{
                width: 360px;
                padding: 10% 0 0;
                margin: auto;
            }
            
            form{
                position: relative;
                z-index: 1;
                background: rgba(7,40,195,0.8);
                max-width: 360px;
                margin: 0 auto 100px;
                padding: 45px;
                text-align: center;
            }
            
            .form input{
                font-family: sans-serif;
                outline: 1;
                background: #f2f2f2;
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                box-sizing: border-box;
                font-size: 14px;
                height: 40px;
            }
            
            input[type="submit"]{
                font-family: sans-serif;
                text-transform: uppercase;
                outline: 0;
                background: #4caf50;
                width: 100%;
                border:0;
                padding: 15px;
                color: #FFF;
                font-size: 14px;
                
            }
            
            .message{
                margin: 15px 0 0;
                color: #fff;
                font-size: 14px;
            }
            
            .message a{
                color: red;
            }
            
            .form .register-form{
                display: none;
            }
            
        </style>
        
    </head>
    
    <body>
        
        
        <div class="login-page">
        <div class="form">
            
            <form class="register-form">
                
                <input type="text" placeholder="username">
                
                <input type="password" placeholder="***********">
                
                 <input type="password" placeholder="confirm password">
                
                <input type="email" placeholder="mail@example.com">
                
                <input type="submit" value="Register">
                
                <p class="message"> Already Registered? <a href="#"> Login </a>  </p>
            
            </form>
            
             <form class="login-form">
                
                <input type="text" placeholder="username">
                
                <input type="password" placeholder="***********">
                    
                <input type="submit" id="btnlogin" value="Login">
                
                <p class="message"> Not Registered? <a href="#"> Register </a>  </p>
            
            </form>
            
            
            </div>
            
        </div>
    
        <script>
            
            $('.message a').click(function(){
               $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
            
            $(document.getElementById("btnlogin")).click(function(){
               window.open("test.html");
            });
            
        </script>
        
    </body>

</html>